<!DOCTYPE html>
<html>
<title>Amazoon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
	.loginform {
		width: 80%;
	}
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.loginform {
		width: 100%;
	}
	.login-content {
		padding-left: 0%;
	}
	.mhomeb, .mrechargeb, .mgrapb, .morderb {
		margin-left: -9px;
	}
	.mrecharge {
		width: 6.33%;
	}
	.mgrap {
		width: 16.66%;
	}
	.morder {
		width: 25%;
	}
	.maccount {
		width: 33.33%;
	}
}
</style>
<body>
	<div class="w3-bottom">
		<div class="w3-bar w3-theme w3-large mbar">
			<div class="w3-row">
				<a href="home.html"
					class="w3-bar-item w3-button w3-greend w3-col s2 m2 l2"><i
					class="fa fa-home"></i> <b class="mhomeb"> Home</b></a> <a
					href="recharge.html"
					class="w3-bar-item w3-button w3-redg w3-col s3 mrecharge"><i
					class="fa fa-credit-card"></i><b class="mrechargeb">Recharge</b></a> <a
					href="grap.html"
					class="w3-bar-item w3-button w3-blackg w3-col s2 mgrap"><i
					class="fa fa-flash"></i> <b class="mgrapb">Grab </b> </a> <a
					href="order.html"
					class="w3-bar-item w3-button w3-aquag w3-col s2 morder"><i
					class="fa fa-file-text-o"></i> <b class="morderb">Order</b></a> <a
					href="#" class="w3-bar-item w3-button w3-green w3-col s3 maccount"><i
					class="fa fa-user"></i> <b class="maccountb">Account</b></a>
			</div>
		</div>
	</div>
	<div class="w3-container w3-content">


		<p class="w3-opacity">
			<b>Account</b>
		</p>
		<div class="w3-panel w3-white w3-card w3-display-container">
			<span class="w3-display-topright w3-padding w3-hover-red">X</span>
			<p class="w3-text-red">
				<b>Account Information Error</b>
			</p>
			<p class="w3-text-red">Account information is not loading
				correctly. This is becouse of database and hosting configuration
				problem. Contact sys admin to fix the issues then come back again.</p>
			<p class="w3-text-blue">Contact sysadmin</p>
		</div>
		<br />
		<hr />

	</div>
</body>
</html>
